<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title" id="BYZ-38-t0r" customClass="SearchViewController" customModule="soundstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-56-hmR">
                                <rect key="frame" x="286" y="472" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lHS-WU-br0"/>
                                    <constraint firstAttribute="height" constant="30" id="npH-m3-xRw"/>
                                    <constraint firstAttribute="width" constant="30" id="vp4-aq-D6G"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lHS-WU-br0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickButtonPlaySound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6l-79-hci"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-Bh-YDr">
                                <rect key="frame" x="163" y="285" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOe-Bh-YDr" secondAttribute="height" multiplier="137:15" id="I6a-3m-dsL"/>
                                    <constraint firstAttribute="height" constant="30" id="Kfh-iT-zHI"/>
                                    <constraint firstAttribute="width" constant="274" id="lkT-pG-Qdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6a-3m-dsL"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOe-Bh-YDr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NHe-ML-zj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gXP-56-hmR" secondAttribute="bottom" constant="98" id="oiu-2S-uk7"/>
                            <constraint firstItem="tOe-Bh-YDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmy-6T-PHS"/>
                            <constraint firstItem="gXP-56-hmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="wwz-Gm-BaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldSoundUrl" destination="tOe-Bh-YDr" id="04i-Ka-LPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="293"/>
        </scene>
    </scenes>
</document>
