<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8q-xU-Sh4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Zk-nh-nbC">
            <objects>
                <navigationController id="i8q-xU-Sh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdU-Pe-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFb-du-yJY" kind="relationship" relationship="rootViewController" id="1jH-Zk-L35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-0R-hYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="323"/>
        </scene>
        <!--Title-->
        <scene sceneID="q2g-uT-5Qh">
            <objects>
                <viewController id="MFb-du-yJY" customClass="HomeViewController" customModule="soundstream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teH-oE-xag"/>
                        <viewControllerLayoutGuide type="bottom" id="UcT-2l-cbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vH-o3-HnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-zD-05A" customClass="SoundPlayStateView" customModule="soundstream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="atk-HC-VqK"/>
                                    <constraint firstAttribute="height" constant="66" id="h5b-cT-Len"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Ut-FnZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="k95-7X-1eF" customClass="SoundCell" customModule="soundstream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k95-7X-1eF" id="EJD-9p-qo6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-nV-j4W">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cEf-9K-gsp"/>
                                                        <constraint firstAttribute="height" constant="60" id="dcm-61-tQJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-Yj-vs9">
                                                    <rect key="frame" x="85" y="13" width="454" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bho-uI-qPN"/>
                                                        <constraint firstAttribute="height" constant="21" id="ckk-WR-OLb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ckk-WR-OLb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-qt-hbH">
                                                    <rect key="frame" x="85" y="31" width="478" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="19W-bh-OGv"/>
                                                        <constraint firstAttribute="height" constant="44" id="RnA-4s-Yto"/>
                                                        <constraint firstAttribute="height" constant="47" id="o6I-uQ-gFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="19W-bh-OGv"/>
                                                            <exclude reference="RnA-4s-Yto"/>
                                                            <exclude reference="o6I-uQ-gFW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_play_sound.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-1Q-8yJ">
                                                    <rect key="frame" x="86" y="51" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Apn-yV-H2d"/>
                                                        <constraint firstAttribute="width" constant="10" id="l6A-7G-SZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-NT-qhU">
                                                    <rect key="frame" x="85" y="45" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qD9-Ef-jyW"/>
                                                        <constraint firstAttribute="width" constant="94" id="rfL-dT-c1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.28897843144966451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-OC-oFD">
                                                    <rect key="frame" x="570" y="47.5" width="15" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7bq-qD-Sep"/>
                                                        <constraint firstAttribute="height" constant="5" id="d51-hI-Ozm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="button_sound_detail.png"/>
                                                    <connections>
                                                        <action selector="onClickButtonSoundDetail:" destination="k95-7X-1eF" eventType="touchUpInside" id="T6b-kL-8AX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="0HY-bI-uJm"/>
                                                <constraint firstItem="3Yo-1Q-8yJ" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="11" id="0lq-pG-Oxo"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="top" secondItem="2Vf-Yj-vs9" secondAttribute="bottom" constant="2" id="6oa-Y2-nbe"/>
                                                <constraint firstItem="a7G-nV-j4W" firstAttribute="centerY" secondItem="EJD-9p-qo6" secondAttribute="centerY" id="A8N-zN-RHO"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="top" secondItem="EJD-9p-qo6" secondAttribute="topMargin" constant="12" id="HCi-FY-rHG"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="top" secondItem="2Vf-Yj-vs9" secondAttribute="bottom" constant="1" id="ItA-LZ-8eV"/>
                                                <constraint firstItem="KgS-NT-qhU" firstAttribute="leading" secondItem="3uK-qt-hbH" secondAttribute="leading" id="KQT-Rc-vPu"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="top" secondItem="EJD-9p-qo6" secondAttribute="topMargin" constant="7" id="Oe6-zT-IwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uK-qt-hbH" secondAttribute="bottom" id="Ox2-aN-cLb"/>
                                                <constraint firstItem="KgS-NT-qhU" firstAttribute="top" secondItem="3uK-qt-hbH" secondAttribute="bottom" id="QDV-ZB-DcG"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="centerY" secondItem="EJD-9p-qo6" secondAttribute="centerY" id="REu-UL-vfW"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="SBN-Q6-Tcw"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="SiA-2H-g1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Vf-Yj-vs9" secondAttribute="trailing" constant="53" id="Sul-uA-n2L"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="top" secondItem="EJD-9p-qo6" secondAttribute="topMargin" constant="7" id="TFE-PF-u42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uK-qt-hbH" secondAttribute="trailing" constant="60" id="VXf-dr-4he"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Yo-1Q-8yJ" secondAttribute="bottom" constant="3" id="Xhm-ld-rav"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="top" secondItem="EJD-9p-qo6" secondAttribute="topMargin" constant="5" id="Y6u-mr-TqA"/>
                                                <constraint firstItem="gzx-OC-oFD" firstAttribute="centerY" secondItem="EJD-9p-qo6" secondAttribute="centerY" id="a8r-cC-g32"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uK-qt-hbH" secondAttribute="trailing" constant="29" id="f3o-sp-KD7"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="fuU-f7-ZEL"/>
                                                <constraint firstItem="a7G-nV-j4W" firstAttribute="leading" secondItem="EJD-9p-qo6" secondAttribute="leadingMargin" constant="7" id="jFS-9u-f3M"/>
                                                <constraint firstItem="3Yo-1Q-8yJ" firstAttribute="top" secondItem="3uK-qt-hbH" secondAttribute="bottom" constant="6" id="juw-eN-eEv"/>
                                                <constraint firstItem="KgS-NT-qhU" firstAttribute="top" secondItem="3uK-qt-hbH" secondAttribute="top" id="kbU-ZA-fKx"/>
                                                <constraint firstItem="KgS-NT-qhU" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="m8o-bC-CCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uK-qt-hbH" secondAttribute="bottom" constant="0.5" id="plI-3D-ZQw"/>
                                                <constraint firstItem="KgS-NT-qhU" firstAttribute="leading" secondItem="3uK-qt-hbH" secondAttribute="leading" id="stS-lE-oDe"/>
                                                <constraint firstItem="2Vf-Yj-vs9" firstAttribute="leading" secondItem="a7G-nV-j4W" secondAttribute="trailing" constant="10" id="vax-eW-oMh"/>
                                                <constraint firstItem="gzx-OC-oFD" firstAttribute="trailing" secondItem="EJD-9p-qo6" secondAttribute="trailingMargin" constant="-7" id="wU3-iM-Jih"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="top" secondItem="2Vf-Yj-vs9" secondAttribute="bottom" constant="0.5" id="xkS-as-miJ"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="top" secondItem="2Vf-Yj-vs9" secondAttribute="bottom" constant="2" id="z2r-je-Ese"/>
                                                <constraint firstItem="3uK-qt-hbH" firstAttribute="top" secondItem="2Vf-Yj-vs9" secondAttribute="bottom" constant="6" id="zC3-P2-VUy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HCi-FY-rHG"/>
                                                    <exclude reference="Oe6-zT-IwR"/>
                                                    <exclude reference="SBN-Q6-Tcw"/>
                                                    <exclude reference="TFE-PF-u42"/>
                                                    <exclude reference="0HY-bI-uJm"/>
                                                    <exclude reference="ItA-LZ-8eV"/>
                                                    <exclude reference="Ox2-aN-cLb"/>
                                                    <exclude reference="REu-UL-vfW"/>
                                                    <exclude reference="VXf-dr-4he"/>
                                                    <exclude reference="fuU-f7-ZEL"/>
                                                    <exclude reference="plI-3D-ZQw"/>
                                                    <exclude reference="xkS-as-miJ"/>
                                                    <exclude reference="z2r-je-Ese"/>
                                                    <exclude reference="zC3-P2-VUy"/>
                                                    <exclude reference="KQT-Rc-vPu"/>
                                                    <exclude reference="kbU-ZA-fKx"/>
                                                    <exclude reference="stS-lE-oDe"/>
                                                    <exclude reference="Xhm-ld-rav"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePlayIndicator" destination="3Yo-1Q-8yJ" id="xLX-0F-oS7"/>
                                            <outlet property="imageThumbnail" destination="a7G-nV-j4W" id="P6H-aH-mmO"/>
                                            <outlet property="textName" destination="2Vf-Yj-vs9" id="vr1-Hw-CKQ"/>
                                            <outlet property="textPlaying" destination="KgS-NT-qhU" id="Tj2-OC-ZmB"/>
                                            <outlet property="textTitle" destination="3uK-qt-hbH" id="PIk-z2-6nc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JI-Ut-FnZ" firstAttribute="leading" secondItem="9vH-o3-HnE" secondAttribute="leadingMargin" constant="-20" id="5BF-UF-bQN"/>
                            <constraint firstItem="tPK-zD-05A" firstAttribute="leading" secondItem="9vH-o3-HnE" secondAttribute="leadingMargin" constant="-20" id="IE6-wg-yxk"/>
                            <constraint firstItem="tPK-zD-05A" firstAttribute="top" secondItem="7JI-Ut-FnZ" secondAttribute="bottom" id="JCp-ap-qOs"/>
                            <constraint firstItem="UcT-2l-cbL" firstAttribute="top" secondItem="tPK-zD-05A" secondAttribute="bottom" id="W3E-to-hRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPK-zD-05A" secondAttribute="trailing" constant="-20" id="ieH-7R-G9o"/>
                            <constraint firstItem="UcT-2l-cbL" firstAttribute="top" secondItem="7JI-Ut-FnZ" secondAttribute="bottom" id="kqy-jF-QQj"/>
                            <constraint firstItem="7JI-Ut-FnZ" firstAttribute="top" secondItem="9vH-o3-HnE" secondAttribute="topMargin" constant="64" id="pvk-rl-xTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JI-Ut-FnZ" secondAttribute="trailing" constant="-20" id="sU4-aO-ib4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kqy-jF-QQj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D3D-eM-YZ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AK8-8S-ium">
                            <connections>
                                <action selector="onClickButtonSearch:" destination="MFb-du-yJY" id="702-hR-mF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundPlayStateView" destination="tPK-zD-05A" id="DtB-8a-o3h"/>
                        <outlet property="tableView" destination="7JI-Ut-FnZ" id="RvU-2z-GEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-DJ-miP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_play_sound.png" width="34" height="67"/>
        <image name="button_sound_detail.png" width="60" height="18"/>
    </resources>
</document>
