<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundPlayStateView" customModule="soundstream" customModuleProvider="target">
            <connections>
                <outlet property="buttonPauseSound" destination="WJ4-gZ-jNW" id="MqO-cj-Ucr"/>
                <outlet property="buttonPlaySound" destination="Abo-8K-8Y9" id="nVh-3e-rrk"/>
                <outlet property="textName" destination="qXP-E2-9GL" id="0BD-ya-doK"/>
                <outlet property="textTitle" destination="XFc-q7-l7r" id="Eae-lf-qxD"/>
                <outlet property="viewIndicator" destination="WDH-Nt-r4e" id="Gq9-e5-11U"/>
                <outlet property="viewProgress" destination="f25-Db-5jo" id="54Q-cE-NT7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="606" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-q7-l7r">
                    <rect key="frame" x="53" y="111.5" width="536" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rsf-K9-HOD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-8K-8Y9">
                    <rect key="frame" x="25" y="104" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="22T-V1-xgy"/>
                        <constraint firstAttribute="width" constant="39" id="D6g-Cg-LpR"/>
                        <constraint firstAttribute="width" constant="39" id="DNY-RT-Jfo"/>
                        <constraint firstAttribute="height" constant="20" id="Pgl-NX-ZhI"/>
                        <constraint firstAttribute="width" constant="39" id="Tdq-UD-YVQ"/>
                        <constraint firstAttribute="width" constant="18" id="Woa-1a-15c"/>
                        <constraint firstAttribute="height" constant="67" id="fXV-dG-cOR"/>
                        <constraint firstAttribute="width" secondItem="Abo-8K-8Y9" secondAttribute="height" multiplier="39:67" id="k6m-Aa-oZr"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_play_sound.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="22T-V1-xgy"/>
                            <exclude reference="D6g-Cg-LpR"/>
                            <exclude reference="DNY-RT-Jfo"/>
                            <exclude reference="Tdq-UD-YVQ"/>
                            <exclude reference="fXV-dG-cOR"/>
                            <exclude reference="k6m-Aa-oZr"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onClickButtonPlaySound:" destination="-1" eventType="touchUpInside" id="rg6-yD-y6h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-E2-9GL">
                    <rect key="frame" x="53" y="90.5" width="536" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="NYd-1O-ltD"/>
                        <constraint firstAttribute="width" secondItem="qXP-E2-9GL" secondAttribute="height" multiplier="50:21" id="OQQ-kh-cdz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OQQ-kh-cdz"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-gZ-jNW">
                    <rect key="frame" x="24" y="104" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gy5-sX-Rja"/>
                        <constraint firstAttribute="width" constant="18" id="nVh-GM-ASU"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_stop_sound.png"/>
                    <connections>
                        <action selector="onClickButtonPauseSound:" destination="-1" eventType="touchUpInside" id="CSO-4S-Uo9"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f25-Db-5jo">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="5"/>
                    <color key="tintColor" red="1" green="0.52475357733624139" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="w7u-0R-hvP"/>
                    </constraints>
                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.073410560344827583" colorSpace="calibratedRGB"/>
                </progressView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-Nt-r4e">
                    <rect key="frame" x="22" y="104" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hsj-Id-Myk"/>
                        <constraint firstAttribute="width" constant="20" id="TEL-dF-lnf"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ga-W5-NvG"/>
                <constraint firstAttribute="trailing" secondItem="qXP-E2-9GL" secondAttribute="trailing" constant="17" id="1wb-mW-2Qg"/>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="leading" secondItem="Abo-8K-8Y9" secondAttribute="trailing" constant="10" id="2IS-2S-KSK"/>
                <constraint firstAttribute="trailing" secondItem="XFc-q7-l7r" secondAttribute="trailing" constant="17" id="37X-mg-wP9"/>
                <constraint firstItem="WJ4-gZ-jNW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="3" id="4jr-e0-c8Z"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="top" secondItem="qXP-E2-9GL" secondAttribute="bottom" id="4xS-nD-jfH"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="3" id="A0T-8J-0jz"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Ba4-KY-rgB"/>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="leading" secondItem="Abo-8K-8Y9" secondAttribute="trailing" constant="25" id="ENK-j6-q2p"/>
                <constraint firstItem="WDH-Nt-r4e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="Em2-NK-hak"/>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="83" id="FKQ-g8-Pgs"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FcA-xH-Iq2"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="top" secondItem="qXP-E2-9GL" secondAttribute="bottom" id="FfO-QY-Htt"/>
                <constraint firstAttribute="bottom" secondItem="Abo-8K-8Y9" secondAttribute="bottom" constant="78" id="GvI-St-cYo"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="HIQ-TP-lZ2"/>
                <constraint firstAttribute="bottom" secondItem="XFc-q7-l7r" secondAttribute="bottom" constant="89" id="I5f-g9-wv8"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="leading" secondItem="Abo-8K-8Y9" secondAttribute="trailing" constant="10" id="MhC-7Y-gxw"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="SxI-6B-TVK"/>
                <constraint firstItem="WDH-Nt-r4e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="3" id="U5q-9Z-725"/>
                <constraint firstAttribute="trailing" secondItem="f25-Db-5jo" secondAttribute="trailing" id="UIg-6K-TeJ"/>
                <constraint firstItem="f25-Db-5jo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uve-cJ-3yX"/>
                <constraint firstAttribute="bottom" secondItem="f25-Db-5jo" secondAttribute="bottom" id="YeO-9U-hbB"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="amC-hz-gjG"/>
                <constraint firstItem="WJ4-gZ-jNW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="if0-qD-hiX"/>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="iuZ-R6-l1v"/>
                <constraint firstItem="qXP-E2-9GL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="jo7-0F-e49"/>
                <constraint firstItem="Abo-8K-8Y9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="moO-Pp-R5y"/>
                <constraint firstItem="f25-Db-5jo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nVm-Pq-sT7"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="top" secondItem="qXP-E2-9GL" secondAttribute="bottom" constant="8" id="tG8-UZ-GyS"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="leading" secondItem="Abo-8K-8Y9" secondAttribute="trailing" constant="25" id="vGF-P1-UEv"/>
                <constraint firstAttribute="bottom" secondItem="Abo-8K-8Y9" secondAttribute="bottom" constant="78" id="x4B-Ga-7kO"/>
                <constraint firstItem="XFc-q7-l7r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="5" id="zMu-NP-Cid"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YeO-9U-hbB"/>
                    <exclude reference="FcA-xH-Iq2"/>
                    <exclude reference="GvI-St-cYo"/>
                    <exclude reference="HIQ-TP-lZ2"/>
                    <exclude reference="SxI-6B-TVK"/>
                    <exclude reference="amC-hz-gjG"/>
                    <exclude reference="moO-Pp-R5y"/>
                    <exclude reference="x4B-Ga-7kO"/>
                    <exclude reference="0ga-W5-NvG"/>
                    <exclude reference="ENK-j6-q2p"/>
                    <exclude reference="FKQ-g8-Pgs"/>
                    <exclude reference="jo7-0F-e49"/>
                    <exclude reference="FfO-QY-Htt"/>
                    <exclude reference="I5f-g9-wv8"/>
                    <exclude reference="tG8-UZ-GyS"/>
                    <exclude reference="vGF-P1-UEv"/>
                    <exclude reference="zMu-NP-Cid"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="499" y="506"/>
        </view>
    </objects>
    <resources>
        <image name="button_play_sound.png" width="34" height="67"/>
        <image name="button_stop_sound.png" width="34" height="42"/>
    </resources>
</document>
